# https://community.ui.com/questions/External-MongoDB-Server/d311a8f8-43b6-4aeb-859d-eefec9dc1bbc#answer/b8a080b0-d05a-493c-914c-c804709c8d4a
db.mongo.local=false
db.mongo.uri=mongodb://ubnt:password@unifi-network-application-mongo:27017/unifi
statdb.mongo.uri=mongodb://ubnt:password@unifi-network-application-mongo:27017/unifi_stat
unifi.db.name=unifi
